# In base al tuo ambiente, crea una copia di questo file e rinominala in:
# - .env.development (per lo sviluppo locale)
# - .env.production (per la produzione)
#
# Assicurati di inserire i valori corretti.

VITE_API_BASE_URL=http://your-api-endpoint/api/v1
